{
	"schemaVersion": 1,
	"id": "togglenametags",
	"version": "${version}",
	"name": "ToggleNametags",
	"description": "Hide and toggle nametags in-game.",
	"authors": [
		"andweas <a@ndy.sh>"
	],
	"contact": {
		"sources": "https://github.com/Greek/ToggleNametags"
	},
	"license": "CC0-1.0",
	"icon": "assets/togglenametags/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"sh.ndy.ToggleNametagsClient"
		]
	},
	"mixins": [
		{
			"config": "togglenametags.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": ">=1.19",
		"java": ">=17",
		"fabric-api": "*"
	}
}